<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.miun.osgu1400.bathingsites.MainActivity">

    <item
        android:id="@+id/download"
        android:orderInCategory="1"
        android:title="@string/download"
        android:icon="@drawable/download_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
